<div class="titulo">
  <div class="row">
      <div class="col-2"><img src="tvSerie.png" alt="logo"></div>
      <div class="col-10"><h2>tv Series</h2></div>
  </div>
</div>



<div class="container-fluid">
  <div class="row">
    <div class="col-md-6">
      <table class="table">
        <thead class="thead-white">
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Channel</th>
            <th>Seasons</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let serie of series" >
            <td>{{ serie.id }}</td>
            <td class="serie-name" (click)="selectSerie(serie)">{{ serie.name }}</td>
            <td>{{ serie.channel }}</td>
            <td>{{ serie.seasons }}</td>
          </tr>
        </tbody>
      </table>

      <p class="average">Seasons average: {{ getAverageSeason() }}</p>
    </div>

    <div class="col-md-6">
      <div class="card" *ngIf="serieEscogida" style="width: 50%">
        <img [src]="serieEscogida.poster" class="card-img" alt="{{ serieEscogida.name }}">
        <div class="card-body">
          <h5 class="card-title">{{ serieEscogida.name }}</h5>
          <p class="card-text">{{ serieEscogida.description }}</p>
          <p class="card-text">
            <a [href]="serieEscogida.webpage" target="_blank">{{ serieEscogida.webpage }}</a>
          </p>
          

        </div>
      </div>
    </div>
  </div>
</div>
