.titulo{
    background-color: dodgerblue;
    display: flex;
    align-items: center;
}

.titulo img {
  width: 100%;
  max-width: 300px;
}

.serie-name{
    color: #1E90FF;
}

.card img{
  width: 100%;
  height: 100%;
}

.average{
    font-weight: bold;
}


img{
    width: 100%;
    height: 100%;
    padding:15%;
    
}
.table td {
  background-color: #f5f5f5; 
}

.table{
    margin-top: 5%;
}

.card{
    margin-top: 1%;
}


table td:first-child {
    font-weight: bold;
  }
  
